.table {
  td.avatar {
    line-height: 1;
    height: 59px;

    img {
      border-radius: 50%;
    }
  }
}

.mleft20{
  margin-left:20px;
}
.width200{
  width:200px;
}

.formContent{
  margin-bottom:20px;
  .AutoComplete{
    width:196px;
  }
  .selectPlName{
    .width200;
  }
}
