.table {
  td.avatar {
    line-height: 1;
    height: 59px;

    img {
      border-radius: 50%;
    }
  }
}

.mTop15{
  margin-top: 15px;
}
.mRight40{
  margin-right:40px;
}

.fr{
  float:right;
}

form {
  line-height: 36px;

  .querynamemap{
    width:196px;
    margin-bottom:20px;
  }

  .accountBalanceRow{
    .fr;
    .mRight40;
    line-height:29px;
  }
}
