.table {
  td.avatar {
    line-height: 1;
    height: 59px;

    img {
      border-radius: 50%;
    }
  }
}

.colorRed{
  color:#f00;
}
.mleft{
  margin-left:20px;
}


.operateBtn {
  margin-bottom:4px;
}
.SearchTableForm{
  margin-bottom:16px;
}
form{
  .AutoComplete{
    width:196px;
  }

  .enableFlag{
    width: 160px;
    .mleft;
  }

  .statDate{
    width:180px;
    .mleft;
  }
}


