.table {
  td.avatar {
    line-height: 1;
    height: 59px;

    img {
      border-radius: 50%;
    }
  }
}
.fl{
  float:left;
}
.fr{
  float:right;
}

.avatarUploader,
.avatarUploaderTrigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatarUploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  line-height: 150px;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

